# MVVMPagination

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jeuxdevelopers/com/mymoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jeuxdevelopers/com/mymoviesapp/Utils/: Constants.java  NetworkConnection.java
app/src/main/java/jeuxdevelopers/com/mymoviesapp/activities/main/: MainActivity.java
app/src/main/java/jeuxdevelopers/com/mymoviesapp/activities/splash/: SplashActivity.java
app/src/main/java/jeuxdevelopers/com/mymoviesapp/adapters/: BindingAdapter.java  FavMoviesAdapter.java  HomeAdapter.java
app/src/main/java/jeuxdevelopers/com/mymoviesapp/converters/: Converters.java
app/src/main/java/jeuxdevelopers/com/mymoviesapp/dao/: MovieDao.java
app/src/main/java/jeuxdevelopers/com/mymoviesapp/database/: MovieDataBase.java
app/src/main/java/jeuxdevelopers/com/mymoviesapp/fragments/favourite/: FavouriteFragment.java
app/src/main/java/jeuxdevelopers/com/mymoviesapp/fragments/home/: DataSourceFactory.java  HomeFragment.java  HomeViewModel.java  ItemDataSource.java
app/src/main/java/jeuxdevelopers/com/mymoviesapp/fragments/moviedetail/: MovieDetailFragment.java
app/src/main/java/jeuxdevelopers/com/mymoviesapp/interfaces/: OnMovieClicked.java
app/src/main/java/jeuxdevelopers/com/mymoviesapp/models/: GetMovieDetailResponse.java  GetMoviesResponse.java  NetworkResponse.java  Result.java
app/src/main/java/jeuxdevelopers/com/mymoviesapp/network/: ApiInterface.java  RetrofitClient.java
app/src/main/java/jeuxdevelopers/com/mymoviesapp/repository/: MovieRepository.java
app/src/main/java/jeuxdevelopers/com/mymoviesapp/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: bg_gradient.xml  bg_heart.xml  ic_like.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favourite.xml  fragment_home.xml  fragment_movie_detail.xml  item_movie_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/jeuxdevelopers/com/mymoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
